ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-event-watcher
REPLICAS=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=700m
RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=500m
AWS_IAM_ROLE=
P2P_NETWORK=mainnet
PPROF_ENABLED=false
MONITORING_PORT=8000
MONGODB_URI=
MONGODB_DATABASE=
LOG_LEVEL=INFO