ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-event-watcher
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
AWS_IAM_ROLE=
P2P_NETWORK=testnet
PPROF_ENABLED=false
MONITORING_PORT=8000
MONGODB_URI=
MONGODB_DATABASE=
LOG_LEVEL=INFO

ETHEREUM_REQUESTS_PER_MINUTE=12
ETHEREUM_URL=https://svc.blockdaemon.com/ethereum/goerli/native
ETHEREUM_AUTH=